NUXT_PUBLIC_SUPABASE_URL=https://jdihqksbdedtxeuhfvnd.supabase.co
NUXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkaWhxa3NiZGVkdHhldWhmdm5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ4MDgwNDUsImV4cCI6MTk5MDM4NDA0NX0.83QWxzOxPzihsWDoamPK1LAo_BDXZK2J7HxNL9oteqo
NUXT_PUBLIC_BOOKS_API_URL=https://books.api.bibliopus.app
PORT=3002